This repository contains all the material of the first deep learning nugget

- The tutorials (in .ipynb files one to run in local assuming you have numpy and scikit-learn and the second one to run on Google Colab)
- The code (some utility functions)
- The slides




